<!DOCTYPE HTML>
<html>
	<head>
		<title>Welcome - UmbracoTV</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/main.css" />
	</head>
	
	<body>

		<!-- Navigation -->
		<div class="container">
			<nav class="navbar navbar-expand navbar-light">
				<a class="navbar-brand font-weight-bold" href="index.html">UmbracoTV</a>
				<!-- Links -->
				<ul class="navbar-nav">
					<li class="nav-item">
					    <a class="nav-link active" href="Contentpage-Simple.html">Simple Content Page</a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="Contentpage-Advanced.html">Advanced Content Page</a>
                    </li>
                    <li class="nav-item">
					    <a class="nav-link" href="Blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
					    <a class="nav-link" href="Contentpage2.html">The Team</a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="Contactpage.html">Contact</a>
					</li>
				</ul>
			</nav>
		</div>
		
		<!-- Jumbotron, w title -->
		<div class="jumbotron text-center jumbotron-fluid">
			<div class="container">
				<h1 class="display-1">What is Umbraco?</h1>
				<p>It's the most <span class="font-weight-bold">friendly</span> CMS you'll ever meet.</p>
			</div>
		</div>

		<!-- Main container -->
        <div class="container">
            
            <div class="row section">
                <div class="col-md-12">
					<div class="container">

						<div class="row section">
							<div class="col-md-9">
								<h2>A beautiful user interface to create a smooth workflow</h2>
								<p>We build software that brings a smile on people's faces. 
									Proudly originating from the roots of Scandinavian simplicity, we strive to make a User Experience that is designed to optimise the flows of 
									creating and managing your website's content. A focus that makes work more enjoyable and simpler for both Umbraco developers as well as editors.</p>
							</div>
							<div class="col-md-3">
								<img src="images/code_too.png" class="img-fluid" alt="Community illustration">
							</div>
						</div>

						<div class="row section">
							<div class="col-md-12">
								<h2>As headless as you need - it doesn’t mess with your html/css/javascript</h2>
								<p>“Don’t judge a book on its cover” wise people say - but definitely judge a CMS on what cover it enables. 
									With Umbraco you’ll finally find a CMS that lets you use whatever frontend code you prefer and doesn’t mess with your beautifully crafted code. 
									Templating in Umbraco starts with your markup - including how you like your css and javascript - not with you trying to skin markup made by the CMS. 
									This is why so many frontends love Umbraco.</p>
							</div>
						</div>

						<div class="row section">
							<div class="col-md-5">
								<img src="images/sofie-hammock.jpg" class="img-fluid" alt="Sofie in a Hammock">
							</div>
							<div class="col-md-7">
								<h2>Integrate with anything you need</h2>
								<p>Part of what makes Umbraco flexible is its extensibility. Extensibility that makes it possible to build and add anything. 
									Whether it’s your e-commerce platform, your CRM, a 3rd party personalisation engine or your on-premise legacy business systems - add it to your Umbraco project.
									<br />
									Umbraco’s full API for both frontend and back office allows you to combine these data with great and beautiful content.</p>
							</div>
						</div>

					</div>
				</div>
            </div>

        </div>
		
		<!-- Footer -->
		<div class="container-fluid footer">
			<div class="container">

				<div class="row section">
					<div class="col-md-4">
						<ul class="footer-links">
							<h5>Umbraco Resources</h5>
							<li><a href="#">Developer Documentation</a></li>
							<li><a href="#">Umbraco.TV</a></li>
							<li><a href="#">Umbraco HQ Youtube Channel</a></li>
							<li><a href="#">Training Courses</a></li>
							<li><a href="#">Umbraco Webinars</a></li>
						</ul>
					</div>
					<div class="col-md-4">
						<ul class="footer-links">
							<h5>Meet Umbraco</h5>
							<li><a href="#">About HQ</a></li>
							<li><a href="#">Meet the people</a></li>
							<li><a href="#">Teams</a></li>
							<li><a href="#">Our Umbraco</a></li>
							<li><a href="#">Forum</a></li>
							<li><a href="#">Community Teams</a></li>
						</ul>
					</div>
					<div class="col-md-4 text-center">
						<ul class="footer-links">
							<h5>Follow Umbraco</h5>
							<li><a href="#">Twitter</a></li>
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Instagram</a></li>
						</ul>
					</div>
					<div class="text-center">
						<img src="images/arm_with_u_logo.png" class="img-fluid" alt="Arm with Umbraco Logo">
					</div>
				</div>

			</div>
		</div>
	
	<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	
	</body>
</html>