<!DOCTYPE HTML>
<html>
	<head>
		<title>Welcome - UmbracoTV</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/main.css" />
	</head>
	
	<body>

		<!-- Navigation -->
		<div class="container">
			<nav class="navbar navbar-expand navbar-light">
				<a class="navbar-brand font-weight-bold" href="index.html">UmbracoTV</a>
				<!-- Links -->
				<ul class="navbar-nav">
					<li class="nav-item">
					    <a class="nav-link" href="Contentpage-Simple.html">Simple Content Page</a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="Contentpage-Advanced.html">Advanced Content Page</a>
                    </li>
                    <li class="nav-item">
					    <a class="nav-link" href="Blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
					    <a class="nav-link" href="Contentpage2.html">The Team</a>
					</li>
					<li class="nav-item">
					    <a class="nav-link active" href="Contactpage.html">Contact</a>
					</li>
				</ul>
			</nav>
		</div>
		
		<!-- Jumbotron, w title -->
		<div class="jumbotron text-center jumbotron-fluid">
			<div class="container">
				<h1 class="display-1">Contact us</h1>
				<p>All the ways to get in touch with us.</p>
			</div>
		</div>

		<!-- Main container -->

        <div class="container">
			<div class="row section">

				<!-- The Contact form -->
				<div class="col-md-6">
					<div class="contact-form">
						<div class="form-group">
							<label>Name</label>
							<input type="text" class="form-control">
						</div>
						<div class="form-group">
							<label>Email</label>
							<input type="text" class="form-control">
						</div>
						<div class="form-group">
							<label>Message</label>
							<textarea class="form-control" rows="7"></textarea>
						</div>
						<input type="submit" class="btn btn-primary" value="Submit Button">
					</div>
				</div>

				<!-- Contact details -->
				<div class="col-md-6">
					<p>Support is provided to our Umbraco Support customers, who can access support tickets from their profile page.  You can read more about Umbraco Support here.<br />
						<br />
						You can always get in touch with Umbraco HQ by giving us a call or sending us an email.</p>

					<h3>Umbraco HQ</h3>
					<p><span class="font-weight-bold">Umbraco A/S</span><br />
						Haubergsvej 1<br />
						5000 Odense C<br />
						Denmark</p>
					<p><span class="font-weight-bold">Phone:</span> +45 70 26 11 62</p>
					<p><span class="font-weight-bold">Email:</span> <a href="mailto:contact@umbraco.com">contact@umbraco.com</a></p>
					<p><span class="font-weight-bold">Company Registration Number/cvr:</span> 35866582</p>

					<h4>Umbraco US Office</h4>
					<p>Umbraco, LLC <br />
						c/o We Work<br />
						1422 S Tryon St,<br />
						Charlotte, NC 28203<br />
						USA</p>
					<p><span class="font-weight-bold">Phone (US):</span>  +1.206.445.0048</p>
				</div>
			</div>
		</div>
		
		<!-- Footer -->
		<div class="container-fluid footer">
			<div class="container">

				<div class="row section">
					<div class="col-md-4">
						<ul class="footer-links">
							<h5>Umbraco Resources</h5>
							<li><a href="#">Developer Documentation</a></li>
							<li><a href="#">Umbraco.TV</a></li>
							<li><a href="#">Umbraco HQ Youtube Channel</a></li>
							<li><a href="#">Training Courses</a></li>
							<li><a href="#">Umbraco Webinars</a></li>
						</ul>
					</div>
					<div class="col-md-4">
						<ul class="footer-links">
							<h5>Meet Umbraco</h5>
							<li><a href="#">About HQ</a></li>
							<li><a href="#">Meet the people</a></li>
							<li><a href="#">Teams</a></li>
							<li><a href="#">Our Umbraco</a></li>
							<li><a href="#">Forum</a></li>
							<li><a href="#">Community Teams</a></li>
						</ul>
					</div>
					<div class="col-md-4 text-center">
						<ul class="footer-links">
							<h5>Follow Umbraco</h5>
							<li><a href="#">Twitter</a></li>
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Instagram</a></li>
						</ul>
					</div>
					<div class="text-center">
						<img src="images/arm_with_u_logo.png" class="img-fluid" alt="Arm with Umbraco Logo">
					</div>
				</div>

			</div>
		</div>
	
	<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	
	</body>
</html>